<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>WORKING</title>
</head>
<body>
            <header class="header">
                <div class="head">
                    <img src="./svg/logo.svg" alt="">
                    <h1>
                        WORKING <br> WITH design LAB
                    </h1>
                    <p>
                        We’ve been helping startups launch and grow their businesses. <br> 
                        We help you to fill the gap between development, <br>
                        design and product management.
                    </p>
                </div>
            </header>  
            <main>
                <div class="about">
                    <h1>
                        about us
                    </h1>
                    <p>
                        When you work with us, you are part of a team of committed collaborators. <br> 
                        All aspects of our software development process are integrated, iterative and agile.
                    </p>
                    <p>
                        Our approach unifies design, development and <br>
                        product management to create exceptional products. <br>
                        We start each project by understanding your business goals, <br>
                        the user’s needs and the product requirements. <br>
                        Then we help translate them into effective and elegant solutions. 
                    </p>
                </div>
                <div class="services">
                    <h1>
                        services
                    </h1>
                    <p>
                        Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision. 
                        The outcome of this scoping session is a proposal or high-level statement of work. 
                        Based on your requirements, we can provide a complete offering or just the pieces you need. 
                    </p>
                </div>
                <div class="what-we-do">
                    <h1>
                        what we do
                    </h1>
                    <img src="./svg/Shape 2.svg" alt="">
                    <h2>
                        desing
                    </h2>
                    <p>
                        Our design practice offers a full range of services including branding strategy,
                        interaction and visual design and user experience testing. 
                        Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed. 
                    </p>
                    <img src="./svg/Shape 3.svg" alt="">
                    <h2>
                        development
                    </h2>
                    <p>
                        All engineers are fluent in the latest enterprise, mobile and web development technologies. 
                        They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.
                    </p>
                    <img src="./svg/Shape 4.svg" alt="">
                    <h2>
                        product management
                    </h2>
                    <p>
                        Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve. 
                    </p>
                </div>
                <div class="img">
                    <div class="img1">
                        <img src="./img/Layer 5 copy.png" alt="">
                        <h2>
                            topworkz
                        </h2>
                    </div>
                    <div class="img2">
                        <img src="./img/Layer 5 copy 2.png" alt="">
                        <h2>
                            worktop
                        </h2>
                    </div>
                    <div class="img3">
                        <img src="./img/Layer 5 copy 3.png" alt="">
                        <h2>
                            joint
                        </h2>
                    </div>
                    <div class="img4">
                        <img src="./img/Layer 5 copy 4-1.png" alt="">
                        <h2>
                            lable
                        </h2>
                    </div>
                    <div class="img5">
                        <img src="./img/Layer 5 copy 4-2.png" alt="">
                        <h2>
                            market
                        </h2>
                    </div>
                    <div class="img6">
                        <img src="./img/Layer 5 copy 4.jpg" alt="">
                        <h2>
                            kyiv
                        </h2>
                    </div>
                </div>
                <div class="contact">
                    <h1>
                        contact us
                    </h1>
                    <p>
                        Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve. 
                    </p>
                    <input type="button" value="contact us">
                </div>
            </main> 
        <footer>
            <img src="./svg/logo.svg" alt="">
            <p>
                © 2014. All Rights Reserved Ellipsis.com
            </p>
        </footer>
</body>
</html>